# URI de conexão com o banco de dados MongoDB.
# IMPORTANTE: Nunca expor essa string em repositórios públicos.
# Contém nome de usuário, senha e nome do cluster.
MONGO_URI="mongodb+srv://admin:admin@cluster.rh71n8i.mongodb.net/Cluster?retryWrites=true&w=majority&appName=Cluster"

# Segredo utilizado para assinar e verificar tokens JWT.
# Deve ser uma string complexa e segura.
JWT_SECRET=seu_segredo_super_secreto
